apiVersion: v1
kind: Service
metadata:
  name: api-con-auth-headless  # why a headless service?
spec:
  clusterIP: None  
  selector:
    app: api-con-auth
  ports:
    - port: 5000
      targetPort: 5000
